-Espero cumpla con sus espectativas esta humilde calculadora.-
.............................................................. 
.............................................................. 
.............................................................. 
.............................................................. 
.............................................................. 
.............................................................. 
.............................................................. 
.............................................................. 
.............................................................. 
.............................................................. 
.............................................................. 
.............................................................. 